# QueShare

./: README.md  TODO.txt
App.old/: build.gradle  (+1 more)
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/anim/: btn_fade_in.xml  btn_right_1.xml  btn_right_2.xml  dialog_fade_in.xml  move_down_fade_out.xml  move_up_fade_in.xml
App/app/src/main/res/drawable/: bg_background_black_fade.xml  bg_background_black_fade_rounded.xml  bg_background_black_fade_rounded_right.xml  bg_contact_row.xml  bg_grad_main_dark.xml  bg_rounded_button.xml  border_profile_image.xml  btn_camera.xml  btn_clear.xml  btn_delete.xml  btn_done.xml  btn_edit.xml  btn_ic_back_arrow.xml  btn_photo.xml  crop_img_circle.xml  grad_background.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24_selected.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_check_24_selected.xml  ic_baseline_clear_24_selected.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24_selected.xml  ic_baseline_edit_24.xml  ic_baseline_edit_24_selected.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_camera_24_bg.xml  ic_baseline_photo_camera_24_selected.xml  ic_baseline_star_border_24.xml  ic_circle.xml  ic_drawing.xml  ic_facebook.xml  ic_photo_camera_with_bg.xml  ic_snapchat.xml  ic_telegram.xml  ic_whatsapp.xml  shape_circle.xml  shape_circle_sml.xml  thumb.xml
App/app/src/main/res/layout/: activity_bump.xml  activity_contact_details.xml  activity_contact_edit.xml  activity_main.xml  activity_network_bump.xml  activity_qr_scan.xml  activity_qr_share.xml  activity_test.xml  activity_view_contact.xml  contact_row.xml  dialog_alert.xml  dialog_confirm.xml  dialog_qr_code.xml  dialog_social_media_type_picker.xml  fragment_basic_details.xml  fragment_contacts.xml  fragment_edit_basic_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile_view.xml  fragment_social_media.xml  layout_blur_image.xml  layout_contact.xml  layout_no_contacts.xml  layout_no_favourites.xml  row_contact.xml  row_social_media.xml  row_social_media_edit.xml  social_media_row.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_baseline_delete_24_round.xml  ic_default_avatar.xml
(+167 files in other folders)
