plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ga.kojin.bump"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Fast Scroller
    implementation 'com.reddit:indicator-fast-scroll:1.4.0'
    // QR Code Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    // QR Code Generator
    implementation 'com.google.zxing:core:3.3.3'
    // SERIALISATION
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
    // Sockets
    implementation "io.ktor:ktor-network:1.5.4"
    // Image Picker/Cropper
    implementation "com.github.CanHub:Android-Image-Cropper:3.0.1"
    // Blur Image View
    //implementation 'com.github.JarDroid:BlurImageview-coil:0.1.0'
    implementation "io.coil-kt:coil:0.11.0"


}