<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundGradient"
    android:orientation="vertical">

    <include layout="@layout/layout_contact"
        android:layout_height="200dp"
        android:layout_width="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/detailsConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detailsTabBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_700"
            app:tabTextColor="@color/muted_off_white"
            app:tabSelectedTextColor="@color/off_white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Details" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Social Media" />
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/detailsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>